[po4a_langs] en es zh_Hans bo pt pt_AO fr_SN
[po4a_paths] po/butterboxdocs.pot $lang:po/butterboxdocs.$lang.po

[options] opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--msgmerge-opt='--no-wrap'" opt:"--porefs=file" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option yfm_keys=title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=0"

[type: markdown] README.md $lang:docs/$lang/README.md
[type: markdown] USERGUIDE.md $lang:docs/$lang/USERGUIDE.md