[Unit]
Description=Dendrite Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=pi
ExecStart=/home/pi/dendrite/bin/dendrite --config /home/pi/dendrite/butterbox-dendrite.conf -really-enable-open-registration

[Install]
WantedBy=multi-user.target