title: Butter | Life without internet made smoother.
description: >- # this means to ignore newlines until "baseurl:"
  Life without internet made smoother. Get access to tools that help.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: Butter App
github_username:  Butter App
logo: "/assets/images/butter-app-logo-small.svg"
# powered by jekyll-multiple-languages-plugin
# During install, one row will be removed and the placeholder will be replaced with that code.
languages: [ 
  'PRIMARY_LANGUAGE_CODE',
  'en', 
  'es',
  'zh_Hans',
]

# Build settings
sass:
 sass_dir: _scss
 style: compressed

plugins:
  - jekyll-feed
  - jekyll-multiple-languages-plugin
